#ws服务器启动port
serverport=
#主动ws服务器地址 ws://127.0.0.1:5800
wsclient=
#服务器http地址 http://127.0.0.1:5700
httphost=
#主人的qq号码
master=
#鉴权token
accesstoken=
#代理地址 http://127.0.0.1:10807
proxy=
#saucenao搜图的apikey
saucenaoapikey=
#本地nginx、iis、或者其他服务器图片地址，绝对路径
localpicaddress=e:/nginx/html/localpic/
#本地nginx、iis、或者其他服务器图片地址，绝对路径
localpicip=http://192.168.1.4/localpic/
#百度云图片审核id
client_id=
#百度云图片审核秘钥
client_secret=
#是否开启加群通知
groupinfo=0
#是否开启加好友通知
friendinfo=0
#角色扮演预设
characterprompt="你的预设，保留引号"
#gpt api地址 默认地址 https://api.openai.com/v1/completions 免费地址 https://free.oneai.buzz/v1/chat/completions
chatcompletions=
#gpt apikey
apikey=
#vits api地址
vitsurl=
